<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Blog Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                  => 'Start',
    'name'                  => 'Name',
    'actions'               => 'Aktionen',
    'delete'                => 'Löschen',
    'edit'                  => 'Bearbeiten',
    'update'                => 'Aktualisieren',
    'create'                => 'Erstellen',
    'description'           => 'Beschreibung',
    'submit'                => 'Absenden',
    'cancel'                => 'Abbrechen',
    'content'               => 'Inhalt',
    'title'                 => 'Titel',
    'view'                  => 'Vorschau',
    'category'              => 'Kategorie',
    'view_category'         => 'Kategorie anzeigen',
    'category_posts'        => 'Kategorie Beiträge',
    'category_id'           => 'Kategorie #:id',
    'category_desc'         => 'Du siehst Beiträge der Kategorie #:id',
    'category_added'        => 'Kategorie hinzugefügt!',
    'category_updated'      => 'Kategorie #:id aktualisiert!',
    'category_deleted'      => 'Kategorie #:id gelöscht!',
    'edit_category'         => 'Kategorie bearbeiten',
    'create_category'       => 'Kategorie erstellen',
    'categories_desc'       => 'Kategorien erlauben es Ihnen, Beiträge in unabhängige Abschnitte zu trennen.',
    'categories'            => 'Kategorien',
    'category_list'         => 'Kategorie-Liste',
    'create_category_desc'  => 'Erstellen Sie eine neue Kategorie zur Datenbank',
    'edit_category_desc'    => 'Sie bearbeiten die Kategorie #:id erstellt :time_ago',
    'post'                  => 'Post',
    'view_post'             => 'Beitrag anzeigen',
    'no_posts_yet'          => 'Es gibt noch keine Beiträge',
    'edit_post'             => 'Beitrag bearbeiten',
    'delete_post'           => 'Beitrag entfernen',
    'view_post_desc'        => 'Du siehst Post #:id',
    'post_id'               => 'Beitrag #:id',
    'post_created'          => 'Beitrag erstellt!',
    'post_updated'          => 'Beitrag #:id aktualisiert!',
    'post_deleted'          => 'Beitrag #:id gelöscht!',
    'create_post'           => 'Beitrag erstellen',
    'create_post_desc'      => 'Erstelle einen neuen Beitrag in der Datenbank',
    'edit_post_desc'        => 'Sie bearbeiten Post #:id erstellt :time_ago',
    'image_url'             => 'Bild URL',
    'image_url_ph'          => 'Füge eine Bild-URL ein, um den Beitrag zu repräsentieren',
    'written_by'            => 'Geschrieben von :username :time_ago. Posted in :cat Kategorie.',
    'comments_choice'       => ':num Kommentar | :num Kommentare',
    'comments'              => 'Bemerkungen',
    'edit_comment'          => 'Kommentar bearbeiten',
    'delete_comment'        => 'Kommentar löschen',
    'comment_updated'       => 'Kommentar #:id aktualisiert!',
    'comment_deleted'       => 'Kommentar #:id gelöscht!',
    'no_comments_yet'       => 'Noch keine Kommentare',
    'add_a_comment'         => 'Kommentar hinzufügen ...',
    'edit_a_comment'        => 'Diesen Kommentar bearbeiten ...',
    'comment_added'         => 'Kommentar hinzugefügt!',
    'sure_del_category'     => 'Sind Sie sicher, dass Sie die Kategorie ":category" löschen möchten?',
    'sure_del_post'         => 'Bist du sicher, dass du den Beitrag ":post" löschen willst?',
    'sure_del_comment'      => 'Bist du dir sicher, dass du den Kommentar ":comment" löschen möchtest?',

    'comments_system'           => 'Kommentar System',
    'disqus_username'           => 'Disqus Username',
    'comments_system_desc'      => 'Wähle ein Kommentar System aus.',
    'public_url'                => 'Öffentliche URL',
    'select_editor'             => 'Bitte wählen Sie einen Texteditor',
    'text_editor'               => 'Text-Editor',
    'plain_text'                => 'Klartext',
    'markdown'                  => 'Markdown',
    'wysiwyg'                   => 'WYSIWYG',
    'text_editor_desc'          => 'Wählen Sie einen Texteditor für Nachrichten aus',
    'unauthorized_action'       => 'Unbefugte Handlung',
    'unauthorized_desc'         => 'Sie dürfen die Blog-Einstellungen nicht aktualisieren.',
    'contact_webmaster'         => 'Wenn du denkst, du solltest es in der Lage sein, es zu aktualisieren, bitte wenden Sie sich an webmaster.',
    'save_settings'             => 'Blogeinstellungen speichern',
    'save_settings'             => 'Aktualisieren Sie die Blog-Einstellungen',
    'blog_settings_updated'     => 'Blog-Einstellungen aktualisiert',
    'latest_blog_comments'      => 'Neueste Blog Kommentare',
    'new_comments'              => 'Neue Kommentare',

    'public'      => 'Öffentlichkeit',
    'published'   => 'Veröffentlicht',
    'unpublished' => 'Unveröffentlicht',
];
