<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Blog Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                  => 'Inicio',
    'name'                  => 'Nombre',
    'actions'               => 'Acciones',
    'delete'                => 'Borrar',
    'edit'                  => 'Editar',
    'update'                => 'Actualizar',
    'create'                => 'Crear',
    'description'           => 'Descripción',
    'submit'                => 'Enviar',
    'cancel'                => 'Cancelar',
    'content'               => 'Contenido',
    'title'                 => 'Título',
    'view'                  => 'Ver',
    'category'              => 'Categoría',
    'view_category'         => 'Ver categoría',
    'category_posts'        => 'Publicaciones de la Categoría',
    'category_id'           => 'Categoría #:id',
    'category_desc'         => 'Estás viendo las publicaciones de la categoría #:id',
    'category_added'        => 'Categoría añadida!',
    'category_updated'      => 'Categoría #:id actualizada!',
    'category_deleted'      => 'Categoría #:id eliminada!',
    'edit_category'         => 'Editar categoría',
    'create_category'       => 'Crear categoría',
    'categories_desc'       => 'Las categorías le permitirán separar las publicaciones en secciones independientes.',
    'categories'            => 'Categorías',
    'category_list'         => 'Lista de categorías',
    'create_category_desc'  => 'Crear una nueva categoría en la base de datos',
    'edit_category_desc'    => 'Estás editando la categoría #:id creada :time_ago',
    'post'                  => 'Publiación',
    'view_post'             => 'Ver publicación',
    'no_posts_yet'          => 'Todavía no hay publicaciones',
    'edit_post'             => 'Editar Publicación',
    'delete_post'           => 'Eliminar Publicación',
    'view_post_desc'        => 'Usted está viendo la publicación #:id',
    'post_id'               => 'Publicación #:id',
    'post_created'          => 'Publicar Crear!',
    'post_updated'          => 'Ppublicación #:id actualizada!',
    'post_deleted'          => 'Ppublicación #:id eliminada!',
    'create_post'           => 'Crear Publiación',
    'create_post_desc'      => 'Crear una nueva publicación en la base de datos',
    'edit_post_desc'        => 'Estás editando #:id :time_ago creado :time_ago',
    'written_by'            => 'Escrito por :username :time_ago. Publicado en :cat categoría.',
    'comments_choice'       => ':num comentario | :num comentarios',
    'comments'              => 'Comentarios',
    'edit_comment'          => 'Editar comentario',
    'delete_comment'        => 'Eliminar comentario',
    'comment_updated'       => 'Comentario #:id actualizado!',
    'comment_deleted'       => 'Comentario #:id deleted!',
    'no_comments_yet'       => 'Todavía sin comentarios',
    'add_a_comment'         => 'Añadir un comentario público...',
    'edit_a_comment'        => 'Editar este comentario...',
    'comment_added'         => 'Comentario añadido!',
    'sure_del_category'     => '¿Seguro que quieres eliminar la categoría ":category"?',
    'sure_del_post'         => '¿Estás seguro de que quieres eliminar la publicación ":post"?',
    'sure_del_comment'      => '¿Seguro que quieres eliminar el comentario ":comment"?',
    'public_url'            => 'URL pública',
    'select_editor'         => 'Selecciona un editor de texto',
    'text_editor'           => 'Editor de texto',
    'plain_text'            => 'Texto sin formato',
    'markdown'              => 'Markdown',
    'wysiwyg'               => 'WYSIWYG',
    'text_editor_desc'      => 'Seleccione un editor de texto para las publicaciones',
    'save_settings'         => 'Actualizar la configuración de Blog',
    'blog_settings_updated' => 'Configuración del blog actualizada',
    'latest_blog_comments'  => 'Últimos comentarios de blog',
    'new_comments'          => 'Nuevos Comentarios',
];
