<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Blog Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                  => 'Casa',
    'name'                  => 'Nome',
    'actions'               => 'Azioni',
    'delete'                => 'Elimina',
    'edit'                  => 'Modifica',
    'update'                => 'Aggiornare',
    'create'                => 'Creare',
    'description'           => 'Descrizione',
    'submit'                => 'Sottoscrivi',
    'cancel'                => 'Annulla',
    'content'               => 'Soddisfare',
    'title'                 => 'Titolo',
    'view'                  => 'Vista',
    'category'              => 'Categoria',
    'view_category'         => 'Vedi Categoria',
    'category_posts'        => 'Categoria Messaggi',
    'category_id'           => 'Categoria #:id',
    'category_desc'         => 'Stai visualizzando i messaggi di categoria #:id',
    'category_added'        => 'Categoria Aggiunto!',
    'category_updated'      => 'Categoria #:id aggiornato!',
    'category_deleted'      => 'Categoria #:id cancellato!',
    'edit_category'         => 'Modifica categoria',
    'create_category'       => 'Creare Categoria',
    'categories_desc'       => 'Le categorie consentono di separare i post in sezioni indipendenti.',
    'categories'            => 'Categorie',
    'category_list'         => 'Lista categoria',
    'create_category_desc'  => 'Creare una nuova categoria al database',
    'edit_category_desc'    => 'Si sta modificando categoria #:id creato :time_ago',
    'post'                  => 'Inviare',
    'view_post'             => 'Visualizza Messaggio',
    'no_posts_yet'          => 'Non ci sono ancora messaggi',
    'edit_post'             => 'Modifica post',
    'delete_post'           => 'Cancella un messaggio',
    'view_post_desc'        => 'Stai visualizzando posta #:id',
    'post_id'               => 'Messaggio #:id',
    'post_created'          => 'Messaggio creato!',
    'post_updated'          => 'Post #:id aggiornato!',
    'post_deleted'          => 'Messaggio #:id cancellato!',
    'create_post'           => 'Crea Messaggio',
    'create_post_desc'      => 'Creare un nuovo post al database',
    'edit_post_desc'        => 'Si sta modificando postale #:id creato :time_ago',
    'image_url'             => "URL dell'immagine",
    'image_url_ph'          => 'Incolla un URL di immagine per rappresentare il post',
    'written_by'            => 'Scritto da :username :time_ago. Pubblicato in categoria :cat.',
    'comments_choice'       => ':num commento | :num commenti',
    'comments'              => 'Commenti',
    'edit_comment'          => 'Modifica commento',
    'delete_comment'        => 'Elimina commento',
    'comment_updated'       => 'Commenta #:id aggiornato!',
    'comment_deleted'       => 'Commenta #:id cancellato!',
    'no_comments_yet'       => 'Ancora nessun commento',
    'add_a_comment'         => 'Aggiungi un commento pubblico ...',
    'edit_a_comment'        => 'Modifica questo commento ...',
    'comment_added'         => 'Commento aggiunto!',
    'sure_del_category'     => 'Sei sicuro di voler eliminare categoria ":category"?',
    'sure_del_post'         => 'Sei sicuro di voler eliminare messaggio ":post"?',
    'sure_del_comment'      => 'Sei sicuro di voler eliminare commento ":comment"?',
    'public_url'            => 'URL pubblico',
    'select_editor'         => 'Si prega di selezionare un editor di testo',
    'text_editor'           => 'Editor di testo',
    'plain_text'            => 'Testo normale',
    'markdown'              => 'Markdown',
    'wysiwyg'               => 'WYSIWYG',
    'text_editor_desc'      => 'Selezionare un editor di testo per i messaggi',
    'unauthorized_action'   => 'Azione non autorizzata',
    'unauthorized_desc'     => 'Non è consentito aggiornare le impostazioni del blog.',
    'contact_webmaster'     => 'Se pensi di potervi aggiornare, contatta il webmaster.',
    'save_settings'         => 'Salva le impostazioni del blog',
    'save_settings'         => 'Aggiornamento impostazioni Blog',
    'blog_settings_updated' => 'Impostazioni del blog aggiornati',
    'latest_blog_comments'  => 'Ultimi Commenti Blog',
    'new_comments'          => 'Nuovi commenti',

    'public'      => 'Pubblico',
    'published'   => 'Pubblicato',
    'unpublished' => 'Non pubblicata',

    'posts'                       => 'Messaggi',
    'comments_system'             => 'Commenti Sistema',
    'disabled'                    => 'Disabilitato',
    'disqus_website_shortname'    => 'Disclaimer Sito Web',
    'disqus_website_shortname_ph' => 'Inserisci il tuo sito web di disqus shortname',
    'comments_system_desc'        => 'Selezionare un sistema di commenti da utilizzare',
];
