<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Blog Language Lines
    |--------------------------------------------------------------------------
    */

    'home' => 'Accueil',
    'name' => 'Prénom',
    'actions' => 'Actes',
    'delete' => 'Effacer',
    'edit' => 'Modifier',
    'update' => 'Mettre à jour',
    'create' => 'Créer',
    'description' => 'La description',
    'submit' => 'Soumettre',
    'cancel' => 'Annuler',
    'content' => 'Contenu',
    'title' => 'Titre',
    'view' => 'Vue',
    'category' => 'Catégorie',
    'view_category' => 'Afficher la catégorie',
    'category_posts' => 'Posts de catégorie',
    'category_id' => 'Catégorie #:id',
    'category_desc' => 'Vous consultez les publications de la catégorie #:id',
    'category_added' => 'Catégorie ajoutée!',
    'category_updated' => 'Catégorie #:id mise à jour!',
    'category_deleted' => 'Catégorie #:id supprimé!',
    'edit_category' => 'Modifier la catégorie',
    'create_category' => 'Créer une catégorie',
    'categories_desc' => 'Les catégories vous permettront de séparer les messages en sections indépendantes.',
    'categories' => 'Catégories',
    'category_list' => 'Liste des catégories',
    'create_category_desc' => 'Créer une nouvelle catégorie dans la base de données',
    'edit_category_desc' => 'Vous modifiez la catégorie :time_ago créée :time_ago',
    'post' => 'Poster',
    'view_post' => "Voir l'article",
    'no_posts_yet' => "Il n'y a pas encore de publications",
    'edit_post' => 'Modifier la poste',
    'delete_post' => 'Supprimer le message',
    'view_post_desc' => 'Vous consultez la publication #:id',
    'post_id' => 'Post #:id',
    'post_created' => 'Post Create!',
    'post_updated' => 'Post #:id mis à jour!',
    'post_deleted' => 'Post #:id supprimé!',
    'create_post' => 'Créer un message',
    'create_post_desc' => 'Créer une nouvelle publication dans la base de données',
    'edit_post_desc' => 'Vous éditez le post #:id :time_ago créé',
    'written_by' => 'Écrit par :username :time_ago. Publié dans la catégorie :cat.',
    'comments_choice' => ':num commentaire | :num comments',
    'comments' => 'Commentaires',
    'edit_comment' => 'Modifier le commentaire',
    'delete_comment' => 'Supprimer le commentaire',
    'comment_updated' => 'Commentaire #:id mis à jour!',
    'comment_deleted' => 'Commentaire #:id supprimé!',
    'no_comments_yet' => "Aucun commentaire pour l'instant",
    'add_a_comment' => 'Ajouter un commentaire public ...',
    'edit_a_comment' => 'Modifier ce commentaire ...',
    'comment_added' => 'Commentaire ajouté!',
    'sure_del_category' => 'Êtes-vous sûr de vouloir supprimer la catégorie ":category"?',
    'sure_del_post' => 'Êtes-vous sûr de vouloir supprimer le message ":post"?',
    'sure_del_comment' => 'Êtes-vous sûr de vouloir supprimer le commentaire ":comment"?',
    'public_url' => 'URL publique',
    'select_editor' => 'Sélectionnez un éditeur de texte',
    'text_editor' => 'Éditeur de texte',
    'plain_text' => 'Texte brut',
    'markdown' => 'Markdown',
    'wysiwyg' => 'WYSIWYG',
    'text_editor_desc' => 'Sélectionnez un éditeur de texte pour les messages',
    'save_settings' => 'Mettre à jour les paramètres du blog',
    'blog_settings_updated' => 'Mise à jour des paramètres du blog',
    'latest_blog_comments' => 'Derniers commentaires sur le blog',
    'new_comments' => 'Nouveaux commentaires',
];
