<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Blog Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                  => 'Inici',
    'name'                  => 'Nom',
    'actions'               => 'Accions',
    'delete'                => 'Esborrar',
    'edit'                  => 'Editar',
    'update'                => 'Actualització',
    'create'                => 'Crear',
    'description'           => 'Descripció',
    'submit'                => 'Presentar',
    'cancel'                => 'Cancel·lar',
    'content'               => 'Contingut',
    'title'                 => 'Títol',
    'view'                  => 'Vista',
    'category'              => 'Categoria',
    'view_category'         => 'Veure Categoria',
    'category_posts'        => 'Categoria',
    'category_id'           => 'Categoria #:id',
    'category_desc'         => 'Estàs veient les publicacions de la categoria #:id',
    'category_added'        => 'Categoria Afegida!',
    'category_updated'      => 'Categoria #:id actualitzada!',
    'category_deleted'      => 'Categoria #:id esborrada!',
    'edit_category'         => 'Editar categoria',
    'create_category'       => 'Crear categoria',
    'categories_desc'       => 'Les categories li permetran separar les publicacions en seccions independents.',
    'categories'            => 'Categories',
    'category_list'         => 'Llista de categories',
    'create_category_desc'  => 'Crear una nova categoria a la base de dades',
    'edit_category_desc'    => 'Està editant la categoria #:id creada :time_ago',
    'post'                  => 'Publicació',
    'view_post'             => 'Veure Publicació',
    'no_posts_yet'          => 'Encara no hi han publicacions',
    'edit_post'             => 'Editar Publicació',
    'delete_post'           => 'Eliminar Publicació',
    'view_post_desc'        => 'Vostè està veient la publiació #:id',
    'post_id'               => 'Publicació #:id',
    'post_created'          => 'Publicació Creada!',
    'post_updated'          => 'Publicació #:id actualitzada!',
    'post_deleted'          => 'Publicació #:id esborrada!',
    'create_post'           => 'Crear Publicació',
    'create_post_desc'      => 'Crear una nova entrada a la base de dades',
    'edit_post_desc'        => 'Està editant la publicació #:id creada :time_ago',
    'image_url'             => 'URL de la imatge',
    'image_url_ph'          => 'Enganxa una URL de imatge per representar la publicació',
    'written_by'            => 'Escrit per :username :time_ago. Publicat a la categoria :cat.',
    'comments_choice'       => ':num comentari | :num comentaris',
    'comments'              => 'Comentaris',
    'edit_comment'          => 'Edita comentari',
    'delete_comment'        => 'Eliminar comentari',
    'comment_updated'       => 'Comentari #:id actualitza!',
    'comment_deleted'       => 'Comentari #:id esborrat!',
    'no_comments_yet'       => 'Encara no hi ha comentaris',
    'add_a_comment'         => 'Afegir un comentari públic...',
    'edit_a_comment'        => 'Edita aquest comentari...',
    'comment_added'         => 'Comentari afegit!',
    'sure_del_category'     => 'Esteu segur que voleu suprimir la categoria ":category"?',
    'sure_del_post'         => 'Esteu segur que voleu suprimir la publicació ":post"?',
    'sure_del_comment'      => 'Esteu segur que voleu esborrar comentaris ":comment"?',
    'public_url'            => 'URL pública',
    'select_editor'         => 'Seleccioneu un editor de text',
    'text_editor'           => 'Editor de text',
    'plain_text'            => 'Text simple',
    'markdown'              => 'Markdown',
    'wysiwyg'               => 'WYSIWYG',
    'text_editor_desc'      => 'Seleccionar un editor de text per a les publicacions',
    'unauthorized_action'   => 'Acció no autoritzada',
    'unauthorized_desc'     => 'No està autoritzat a actualitzar la configuració del bloc.',
    'contact_webmaster'     => "Si vostè creu que hauria de ser capaç d'actualitzarla, si us plau, poseu-vos en contacte amb el webmaster.",
    'save_settings'         => 'Actualitzar la configuració de blog',
    'blog_settings_updated' => 'Configuració del blog actualitzada',
    'latest_blog_comments'  => 'Últims comentaris del blog',
    'new_comments'          => 'Comentaris nous',
];
